VITE_FIREBASE_API_KEY=AIzaSyDYz-eDBCQrWD43FAZQMJPAyX1kw9qPVLM
VITE_FIREBASE_AUTH_DOMAIN=gestao-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestao-mvp
VITE_FIREBASE_STORAGE_BUCKET=gestao-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132029571559
VITE_FIREBASE_APP_ID=1:132029571559:web:7a91b5ed47a094fa905d42
VITE_FIREBASE_MEASUREMENT_ID=G-B8YQKCQD6L
